{
  "name": "Inventaire Materiels",
  "short_name": "Inventaire",
  "description": "Système de gestion d'inventaire materiels sécurisé",
  "start_url": "/materielsac3n38/",
  "scope": "/materielsac3n38/",
  "display": "standalone",
  "background_color": "#1B3A6B",
  "theme_color": "#1B3A6B",
  "orientation": "any",
  "lang": "fr",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Scanner QR",
      "short_name": "Scanner",
      "url": "/materielsac3n38/?action=scan",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Inventaire",
      "short_name": "Inventaire",
      "url": "/materielsac3n38/?page=inventory",
      "icons": [{ "src": "icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
